// Задание 3. Сумма четных чисел в заданном промежутке
// Создайте ф-цию, которая ищет сумму всех четных чисел в заданном промежутке

// Аргументы функции два - начало промежутка и конец промежутка
// Если число не целое - скруглить его в меньшую сторону
// На заданном промежутке ф-ция должна найти и сложить все четные числа и вернуть сумму

const summa = (a, b) => {
    let zNumber1 = Math.floor(a);
    let zNumber2 = Math.floor(b);
    let temp = 0;
    for(let i=zNumber1; i<=zNumber2; i++){
        if(i % 2 == 0){
            temp = temp + i;
        } 
    }
    return temp;
}
console.log(summa(2, 15));
