// Задание 2. 
//Стрелочная ф-ция возводящая число в квадрат
// Создайте ф-цию, которая возвращает квадрат числа

// Функция должна принимать целое число
// Если число не целое - скруглить его в меньшую сторону
// Функция должна вернуть квадрат этого числа



// const sumAr = (a, b) => { // стрелочная функция
//     console.log("Hi");
//     return a + b;
// }
// console.log(sumAr(5,2));


const square = (a) =>{
let zNumber = Math.floor(a);
return zNumber * zNumber;
}
console.log(square(9.5));